# Kyoo.Angular

./: .gitignore  Kyoo.WebApp.csproj  README.md  WebAppModule.cs  package-lock.json  package.json
src/: styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/admin/: admin-routing.module.ts  admin.module.ts
src/app/admin/models/: configuration-section.ts  option-changed.ts  option.ts
src/app/admin/option/: option.component.html  option.component.ts
src/app/admin/panel/: panel.component.html  panel.component.scss  panel.component.ts
src/app/admin/plugin-section/: plugin-section.component.html  plugin-section.component.ts
src/app/admin/section/: section.component.html  section.component.ts
src/app/models/: plugins.ts
src/app/pages/homepage/: homepage.component.html  homepage.component.scss  homepage.component.ts
src/app/pages/quickstart/: quickstart.component.html  quickstart.component.scss  quickstart.component.ts
